<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-06-01" view-index="2" gantt-divider-location="278" resource-divider-location="300" version="2.8.11" locale="pt_BR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="140" order="0"/>
        <field id="tpd4" name="Data inicial" width="67" order="1"/>
        <field id="tpd5" name="Data final" width="67" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Concepção inicial do projeto em reunião com o cliente" color="#8cb6ce" meeting="false" start="2020-04-24" duration="1" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Produção de protótipos não-funcionais" color="#8cb6ce" meeting="false" start="2020-04-27" duration="11" complete="0" thirdDate="2020-04-22" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Codificação do software" color="#8cb6ce" meeting="false" start="2020-04-27" duration="10" complete="0" thirdDate="2020-04-22" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="140" hardness="Strong"/>
            <depend id="44" type="2" difference="140" hardness="Strong"/>
        </task>
        <task id="14" name="Entrega do software" color="#8cb6ce" meeting="false" start="2020-05-12" duration="1" complete="100" thirdDate="2020-05-25" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="121" hardness="Strong"/>
            <depend id="16" type="2" difference="121" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="167" hardness="Rubber"/>
            <depend id="51" type="2" difference="158" hardness="Rubber"/>
        </task>
        <task id="15" name="Documentação de requisitos" color="#8cb6ce" meeting="false" start="2020-10-29" duration="8" complete="0" thirdDate="2020-04-22" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Diagramas de classes e casos de uso" color="#8cb6ce" meeting="false" start="2020-10-29" duration="8" complete="0" thirdDate="2020-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Correção de falhas" color="#8cb6ce" meeting="false" start="2020-11-23" duration="16" complete="0" thirdDate="2020-04-23" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Atualização da documentação de requisitos para inclusão de novas funcionalidades" color="#8cb6ce" meeting="false" start="2020-11-10" duration="9" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Desenvolvimento de novas funcionalidades" color="#8cb6ce" meeting="false" start="2020-11-23" duration="40" complete="0" thirdDate="2020-04-23" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Melhorias" color="#8cb6ce" meeting="false" start="2021-01-01" duration="11" complete="0" thirdDate="2020-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Refatoração de código" color="#8cb6ce" meeting="false" start="2020-12-21" duration="20" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
